{
  "ConnectionStrings": {
    "Default": "Data Source=./orchestrator.db"
  },
  "Agent": {
    "DefaultPollingIntervalSeconds": 30,
    "LostThresholdMultiplier": 3
  },
  "ArtifactStore": {
    "BasePath": "./artifacts"
  },
  "Enrollment": {
    "TokenTtlHours": 24
  },
  "WebHost": {
    "Port": 5000,
    "BindAddress": "0.0.0.0"
  },
  "WorkloadDefinitionStore": {
    "Path": "dist/workload-definitions/",
    "WatchForChanges": true
  }
}
