{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Orchestrator": {
    "BaseUrl": "http://localhost:5000"
  },
  "Agent": {
    "ChunkSizeBytes": 2097152,
    "UseChunkedDownload": true
  }
}
